<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>05C081744B77FEF91E55BCA952F7463D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1A9CC3B543FC206C3C6E8CA5DBB3F1E7_0001</CrashGUID>
		<ProcessId>14324</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>6402</SecondsSinceStart>
		<GameName>UE4-MyProject2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Nicholas\Documents\Unreal Projects\MyProject2\MyProject2.uproject&quot; -EpicPortal -epicusername=Wisenic -epicuserid=1d76d16944004350af9a91ca9640bf96 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Nicholas</UserName>
		<BaseDir>C:/Unreal Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal Engine/UE_4.22/</RootDir>
		<MachineId>4F28D3694303344C7FF7D4AF8923909B</MachineId>
		<LoginId>4f28d3694303344c7ff7d4af8923909b</LoginId>
		<EpicAccountId>1d76d16944004350af9a91ca9640bf96</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000652a0000 + f13bc9 UE4Editor-UnrealEd 0x00000000652a0000 + 83db39 UE4Editor-UnrealEd 0x00000000652a0000 + 9e42f UE4Editor-UnrealEd 0x00000000652a0000 + 2ff488 UE4Editor-UnrealEd 0x00000000652a0000 + 2f97c4 UE4Editor-Slate 0x0000000081710000 + 1c2a12 UE4Editor-Slate 0x0000000081710000 + 14021 UE4Editor-Slate 0x0000000081710000 + 90301 UE4Editor-Slate 0x0000000081710000 + 7aaca UE4Editor-Slate 0x0000000081710000 + 70414 UE4Editor-ApplicationCore 0x000000009b2f0000 + 1b8e0 UE4Editor-ApplicationCore 0x000000009b2f0000 + ef9f UE4Editor-ApplicationCore 0x000000009b2f0000 + 1d77f UE4Editor-ApplicationCore 0x000000009b2f0000 + c090 USER32 0x00000000b0880000 + 16d41 USER32 0x00000000b0880000 + 16713 UE4Editor-ApplicationCore 0x000000009b2f0000 + 1e899 UE4Editor-Slate 0x0000000081710000 + 9aa95 UE4Editor-Slate 0x0000000081710000 + 4012f UE4Editor-UnrealEd 0x00000000652a0000 + 382ce6 UE4Editor-UnrealEd 0x00000000652a0000 + 832ab5 UE4Editor-ContentBrowser 0x0000000056b20000 + 74851 UE4Editor-ContentBrowser 0x0000000056b20000 + 7e5de UE4Editor-ContentBrowser 0x0000000056b20000 + 7a30f UE4Editor-ContentBrowser 0x0000000056b20000 + d120c UE4Editor-ContentBrowser 0x0000000056b20000 + 7b3f4 UE4Editor-Slate 0x0000000081710000 + 1c2a12 UE4Editor-Slate 0x0000000081710000 + 14021 UE4Editor-Slate 0x0000000081710000 + 90301 UE4Editor-Slate 0x0000000081710000 + 7aaca UE4Editor-Slate 0x0000000081710000 + 70414 UE4Editor-ApplicationCore 0x000000009b2f0000 + 1b8e0 UE4Editor-ApplicationCore 0x000000009b2f0000 + ef9f UE4Editor-ApplicationCore 0x000000009b2f0000 + 1d77f UE4Editor-ApplicationCore 0x000000009b2f0000 + c090 USER32 0x00000000b0880000 + 16d41 USER32 0x00000000b0880000 + 16713 UE4Editor-ApplicationCore 0x000000009b2f0000 + 1e946 UE4Editor 0x00000000614a0000 + 5d3e UE4Editor 0x00000000614a0000 + 1554c UE4Editor 0x00000000614a0000 + 155ca UE4Editor 0x00000000614a0000 + 2316c UE4Editor 0x00000000614a0000 + 25b8e KERNEL32 0x00000000b03e0000 + 14034 ntdll 0x00000000b2c50000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 12&quot; Label=&quot;ThirdPerson_AnimBP&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: CurObject != 0 [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp] [Line: 2639] Stack: 0x00007ff9661b3bc9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff965addb39 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff96533e42f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff96559f488 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9655997c4 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff9818d2a12 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff981724021 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9817a0301 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff98178aaca UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff981780414 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff99b30b8e0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b2fef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b30d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b2fc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9b0896d41 USER32.dll!UnknownFunction [] 0x00007ff9b0896713 USER32.dll!UnknownFunction [] 0x00007ff99b30e899 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9817aaa95 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff98175012f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff965622ce6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff965ad2ab5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff956b94851 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff956b9e5de UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff956b9a30f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff956bf120c UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff956b9b3f4 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ff9818d2a12 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff981724021 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff9817a0301 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff98178aaca UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff981780414 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff99b30b8e0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b2fef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b30d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff99b2fc090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff9b0896d41 USER32.dll!UnknownFunction [] 0x00007ff9b0896713 USER32.dll!UnknownFunction [] 0x00007ff99b30e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6614a5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6614b554c UE4Editor.exe!UnknownFunction [] 0x00007ff6614b55ca UE4Editor.exe!UnknownFunction [] 0x00007ff6614c316c UE4Editor.exe!UnknownFunction [] 0x00007ff6614c5b8e UE4Editor.exe!UnknownFunction [] 0x00007ff9b03f4034 KERNEL32.DLL!UnknownFunction [] 0x00007ff9b2cc3691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17126219776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8847953920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727625015296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1933271040</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2122551296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4314750976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5201399808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636925445360390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Unreal Engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>388.31</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8831</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-14-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
